# probable-adventure1

MVVMHabit-master/: build.gradle  config.gradle
MVVMHabit-master/app/: build.gradle
MVVMHabit-master/app/src/androidTest/java/com/shuangwei/application/: ExampleInstrumentedTest.java
MVVMHabit-master/app/src/main/: AndroidManifest.xml
MVVMHabit-master/app/src/main/java/com/shuangwei/application/: Constants.java
MVVMHabit-master/app/src/main/java/com/shuangwei/application/app/: AppApplication.java
MVVMHabit-master/app/src/main/java/com/shuangwei/application/binding/twinklingrefreshlayout/: ViewAdapter.java
MVVMHabit-master/app/src/main/java/com/shuangwei/application/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java  UserEntity.java
MVVMHabit-master/app/src/main/java/com/shuangwei/application/service/: DemoApiService.java  LoginApiService.java
MVVMHabit-master/app/src/main/java/com/shuangwei/application/ui/activity/: DemoActivity.java  HomeActivity.java  LoginActivity.java  WelcomeActivity.java
MVVMHabit-master/app/src/main/java/com/shuangwei/application/ui/fragment/: DetailFragment.java  FormFragment.java  NetWorkFragment.java
MVVMHabit-master/app/src/main/java/com/shuangwei/application/ui/tab_bar/activity/: TabBarActivity.java
MVVMHabit-master/app/src/main/java/com/shuangwei/application/ui/tab_bar/fragment/: TabBar1Fragment.java  TabBar2Fragment.java  TabBar3Fragment.java  TabBar4Fragment.java
MVVMHabit-master/app/src/main/java/com/shuangwei/application/ui/viewpager/fragment/: ViewPagerFragment.java
MVVMHabit-master/app/src/main/java/com/shuangwei/application/ui/viewpager/vm/: ViewPagerItemViewModel.java  ViewPagerViewModel.java
MVVMHabit-master/app/src/main/java/com/shuangwei/application/ui/vm/: DemoViewModel.java  DetailViewModel.java  FormViewModel.java  HomeViewModel.java  LoginViewModel.java  NetWorkItemViewModel.java  NetWorkViewModel.java  TitleViewModel.java  WelcomeViewModel.java
MVVMHabit-master/app/src/main/java/com/shuangwei/application/utils/: BlurBitmapUtils.java  EncryptUtils.java  HttpsUtils.java  NetUtils.java  RetrofitClient.java
MVVMHabit-master/app/src/main/res/layout/: activity_demo.xml  activity_home.xml  activity_login.xml  activity_welcome.xml  fragment_detail.xml  fragment_form.xml  fragment_network.xml  fragment_tab_bar_1.xml  fragment_viewpager.xml  image_cover.xml  item_network.xml  item_viewpager.xml  layout_toolbar.xml
MVVMHabit-master/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
MVVMHabit-master/app/src/test/java/com/shuangwei/application/: ExampleUnitTest.java
MVVMHabit-master/gradle/wrapper/: gradle-wrapper.properties
MVVMHabit-master/mvvmhabit/: build.gradle
MVVMHabit-master/mvvmhabit/src/androidTest/java/me/goldze/mvvmhabit/: ExampleInstrumentedTest.java
MVVMHabit-master/mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  IBaseActivity.java  IBaseViewModel.java
MVVMHabit-master/mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/: BaseSubscriber.java
MVVMHabit-master/mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: MaterialDialogUtils.java  RxUtils.java  SPUtils.java
(+2 files in other folders)
