apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }


//    def API_DEV_HOST="\"http://sw.spacemea.com/\""
//    def API_DEBUG_HOST="\"http://sw.spacemea.com/\""
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_APK", "true"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_APK", "false"
        }
    }
    dataBinding {
        enabled true
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'com.android.support.test:rules:0.3'
    // Set this dependency to build and run Espresso tests
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2'
    // add this for intent mocking support
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2'
    // add this for webview testing support
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:2.2'
    // Set this dependency to build and run UI Automator tests
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2'

    implementation rootProject.ext.support["design"]//support
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'//下拉刷新,上拉加载
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'//底部tabBar
    implementation project(':mvvmhabit')//MVVMHabit
    //implementation rootProject.ext.dependencies.MVVMHabit
    implementation 'org.testng:testng:6.9.6'
    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

//  图片滑动框架(AndroidImageSlider)
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'

    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'

    implementation 'cn.gavinliu:ShapedImageView:0.8.6'//  圆角ImageView
}
